
.big-shoulders {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "width" 100;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.header, {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.text-primary {
    color: #FD6E0A;
}
.dark-2 {
    color: #474747;
}
.btn-primary {
    background-color: #FD6E0A;
    padding: 18px 35px;
    font-size: 17px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    border: none;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav li {
    list-style: none;
}
nav li a {
    text-decoration: none;
}
.nav-title {
    font-weight: 800;
    font-size: 45px;
}
/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-container {
    max-width: 580px;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}
.banner-image {
    width: 580px;
}
.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description {
    font-size: 18px;
    color: #757575;

}
.secondary-background {
    background-color: #fff8F3;
}
/* main style */
main {
    max-width: 1140px;
    margin: 0 auto;
}
/* about styles */
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.item-description {
    font-weight: bold;
}
.about-items {
    display: flex;
    justify-content: space-around;
}
/* what i do section */
.text-center {
    text-align: center;
}
.skils-container {
    display: flex;
    gap: 24px;
}
.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06);
}